<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/868/868947.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://static8.depositphotos.com/1010782/858/i/950/depositphotos_8581227-stock-photo-fire-alphabets-small-letter-k.jpg" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="nav-items1" href="#sectionhome">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="nav-items2" href="#sectionme">About me</a>
                <a class="nav-link" id="nav-items3" href="#sectionprojects">Projects</a>
                <a class="nav-link" id="nav-items4" href="#sectionblogs">Recent Blogs</a>
                <a class="nav-link" id="nav-items5" href="#sectiontest">Testimonial</a>
            </div>
        </div>
    </nav>
    <div class="portfolio-bg-container d-flex flex-column justify-content-center pt-5 pb-5" id="sectionhome">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="portfolio-image mb-3" />
                </div>
                <div class="col-12 col-md-7 col-lg-7 order-2 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="portfolio-introduction mb-3">
                        Hi, I am <span class="name">Krishna</span>
                    </h1>
                    <p class="portfolio-description mb-3">
                        I am a Fullstack Developer & Student.
                    </p>
                    <button class="contact-button">Contact Me</button>
                    <button class="Linked-button">
                        <a href="linkedin.com/in/juturi-krishna-703b3750" target="_blank">linkedin</a>
                    </button>

                </div>

            </div>
        </div>
    </div>
    <div class="aboutme-section pt-5 pb-5" id="sectionme">
        <div class="container">
            <div class="row">
                <div class="col-12 d-md-none">
                    <h1 class="heading mb-3">Facts</h1>
                    <h1 class="about-me mb-3">About Me</h1>
                </div>
                <div class="col-md-6 order-md-1 d-none d-md-inline">
                    <img src="" class="my-image w-100" />
                </div>
                <div class="col-12 d-md-none mb-3">
                    <img src="https://media-content.ccbp.in/ccbp_prod/media/profile_pic/7ceb2d0b-b2f0-4e2c-a9d7-917faeadec0a.jpeg" class="my-image w-100" />
                </div>
                <div class="col-12 col-md-6 order-md-2">
                    <h1 class="heading d-none d-md-block mb-3">Facts</h1>
                    <h1 class="about-me d-none d-md-block  mb-3">About Me</h1>
                    <p class="aboutme-description mb-3">
                        My name is Krishna, and I am currently looking for a internship in Fullstack Web Development.
                        <br />
                        I'm An aspiring Fullstack Developer with a passion for frontend and backend development, including end-user experience, as well as the knowledge of the tech to implement it in a way that helps to create a great user experience.
                        I have a master degree in power system engineering.
                    </p>
                    <p class="aboutme-description">
                        People find me to be an upbeat,
                        self-motivated team player with excellent communication skills.I am a dedicated person with a family of four. I enjoy reading,
                        and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="skills-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <h1 class="heading">Skills :</h1>
                </div>
                <div class="col-6 col-md-3 shadow">
                    <div class="skills-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skills-image" />
                        <h1 class="skill-heading">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 shadow">
                    <div class="skills-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skills-image" />
                        <h1 class="skill-heading">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 shadow">
                    <div class="skills-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skills-image" />
                        <h1 class="skill-heading">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3 shadow">
                    <div class="skills-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skills-image" />
                        <h1 class="skill-heading">JS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-section pt-5 pb-5" id="sectionprojects">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="portfolio-heading mb-3">
                        Portfolio
                    </h1>
                    <h1 class="heading">
                        Projects I have done
                    </h1>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="project-card pb-1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="w-100 mb-3" />
                        <p class="project-type mb-3 pr-3 pl-3">Web design</p>
                        <h1 class="project-heading mb-3  pr-3 pl-3">Royal Grand Hotel</h1>
                        <p class="project-description mb-3  pr-3 pl-3">
                            Royal Grand Hotel is a simple Static Website.We can use this
                            layout for building the other websites...
                        </p>
                        <a href="" class="more-link pr-3 pl-3">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="project-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="w-100 mb-3" />
                        <div class="p-3">
                            <p class="project-type mb-3 pr-3 pl-3">Web design</p>
                            <h1 class="project-heading mb-3  pr-3 pl-3">Happy Meals</h1>
                            <p class="project-description mb-3  pr-3 pl-3">Happy Meals is the best-in-class food ordering page today.
                                With interactive UI/UX and simple call to actions...
                            </p>
                            <p class="more-link pr-3 pl-3">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <h1 class="services-section-heading mb-3">Services</h1>
                    <h1 class="i-do-heading">What I do</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="services-card shadow p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="services-image mb-2" />
                        <h1 class="services-heading">Static Websites</h1>
                        <p class="service-description">
                            A Static Website contains Web pages with fixed content.Each page is developed using
                            HTML and CSS and displays the same information to every visitor.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="services-card shadow p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="services-image mb-2" />
                        <h1 class="services-heading">Responsive Web design</h1>
                        <p class="service-description">
                            Responsive Web design is the approach that suggests that design and development should respond
                            to the user's behaviour and environment based on screen size, platform and orientation.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="services-card shadow p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="services-image mb-2" />
                        <h1 class="services-heading">Customisable Layouts</h1>
                        <p class="service-description">
                            Customisable sites are templates with set layouts.You may be able to change photos and colors,
                            but your site will look similar to many other sites due to template. The same goes for...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-done-section pt-5 pb-5" id="sectionblogs">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="word-card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="white" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                            <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                        </svg>
                        <hr class="word-card-line" />
                        <h1 class="word-number">15+</h1>
                        <p class="word-completion">Projects <br /> Completed</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="word-card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="white" class="bi bi-file-text" viewBox="0 0 16 16">
                            <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z" />
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                        </svg>
                        <hr class="word-card-line" />
                        <h1 class="word-number">10,000+</h1>
                        <p class="word-completion">Lines of Code</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="word-card text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="white" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>
                        <hr class="word-card-line" />
                        <h1 class="word-number">500+</h1>
                        <p class="word-completion">Hours Worked</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-section pt-5 pb-5" id="sectiontest">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="testimonials-heading mb-3">
                        Testimonials
                    </h1>
                    <h1 class="testimonial-sub-heading">
                        Our Members Says
                    </h1>
                </div>
                <div class="col-12">
                    <div class="carousel-card text-center p-3">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="carousel-image" alt="...">
                                    <p class="carousel-description mb-4">
                                        Jenny is one of the best hard-working developers, and it was a pleasure working with him. Having him
                                        on the project certainly made everything run smoother.
                                    </p>
                                    <h1 class="members-about">- Gautham, Founder of CocoPay Company</h1>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="carousel-image" alt="...">
                                    <p class="carousel-description mb-4">
                                        Working with Jenny was an excellent experience. He is an incredibly talented developer and what makes
                                        him stand out is his work ethic and steady approach.
                                    </p>
                                    <h1 class="members-about">- Rakesh, Co-developer in Veriphy Company</h1>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="carousel-image" alt="...">
                                    <p class="carousel-description mb-4">
                                        I have worked with Jenny on two complex projects, and in both cases, the projects are done in a timely fashion
                                        and delivered with excellent customer satisfaction.
                                    </p>
                                    <h1 class="members-about">- Riya, Co-founder of CocoPay Company</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-right mt-3">
                        <a href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="profile d-flex flex-row">
                        <img src="https://media-content.ccbp.in/ccbp_prod/media/profile_pic/7ceb2d0b-b2f0-4e2c-a9d7-917faeadec0a.jpeg" class="profile-image mr-3" />
                        <div>
                            <h1 class="contact-heading mb-3">Krishna</h1>
                            <p class="contact-details">Fullstack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <div class="contacts-card">
                        <h1 class="contact-heading mb-3">
                            Phone No.
                        </h1>
                        <p class="contact-details mb-3">
                            <i class="fas fa-phone-alt contact-icon"></i>
                            7075483796
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <div class="contacts-card">
                        <h1 class="contact-heading mb-3">
                            E-mail
                        </h1>
                        <p class="contact-details mb-3">
                            <i class="fas fa-envelope contact-icon"></i>
                            jkrishna687@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <div class="contacts-card">
                        <h1 class="contact-heading mb-3">
                            Address
                        </h1>
                        <p class="contact-details mb-3">
                            <i class="fas fa-map-marked-alt contact-icon"></i>
                            vijayawada, Andra Pradesh, India.
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bootom-section d-flex flex-row justify-content-center pt-3">
                <p class="contact-details">
                    <i class="far fa-copyright copyright-icon"></i>
                    2024 by Krishna. Created with Bootstrap
                </p>
            </div>
        </div>
    </div>
</body>

</html>